# jpa-transactional-oddities

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/model/: User.java
src/main/java/demo/repository/: UserRepository.java
src/main/java/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/demo/: NonTransactionalTests.java  TransactionalTests.java
