#JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#Default Logging Levels
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG

#Hibernate SQL Queries Logging
logging.level.org.hibernate.SQL=DEBUG

#Hibernate SQL Parameters Bindings Logging
logging.level.org.hibernate.type.descriptor=TRACE

#JdbcTemplate Queries Logging
logging.level.org.springframework.orm.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#JPA Transactions Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
